<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>netty-tutorials-echo-server</module>
        <module>netty-tutorials-echo-client</module>
    </modules>
    <parent>
        <artifactId>netty-tutorials</artifactId>
        <groupId>com.github.panjiesw</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>netty-tutorials-echo</artifactId>
    <packaging>pom</packaging>
</project>
